<!DOCTYPE html>

<html>
    <head>
        <!--Page setting details-->
        <title>Gallery Page</title>
        <meta name="viewport" content="width=device-width,inital-scale=1.0"/>
        <!--Styles for the page-->
        <link href="galleryStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="modal flex-container"><a href="" class="btn">Access</a></div>
        <div class="flex-container header">
            <div class="flex-column"><h1 class="title">Davis Kieu</h1>
            </div>
            <div class="flex-column">
            </div>
        </div>
        <div class="flex-container content">
            <div class="flex-column"> 
                <img src="Images/52504108_397321294363324_7252835311963602944_n.jpg" class="img-responsive img"/>
            <img src="Images/32968487228_ecf7be7a14_o.jpg" class="img-responsive img"/>
                <img src="Images/52504108_397321294363324_7252835311963602944_n.jpg" class="img-responsive img"/>
            <img src="Images/32968487228_ecf7be7a14_o.jpg" class="img-responsive img"/>
            </div>
        <div class="flex-column">
            <img src="Images/32968487228_ecf7be7a14_o.jpg" class="img-responsive img"/>
            <img src="Images/52605509_428553207691981_4390205635988291584_n.jpg" class="img-responsive img "/>
            <img src="Images/32968487228_ecf7be7a14_o.jpg" class="img-responsive img"/>
            <img src="Images/52605509_428553207691981_4390205635988291584_n.jpg" class="img-responsive img "/>
        </div>
        <div class="flex-column">
            <img src="Images/52130035_388514888392189_8750722469456773120_n.jpg" class="img-responsive img"/>
            <img src="Images/39878954313_3d59b78c69_o.jpg" class="img-responsive img "/>
            <img src="Images/52130035_388514888392189_8750722469456773120_n.jpg" class="img-responsive img"/>
            <img src="Images/39878954313_3d59b78c69_o.jpg" class="img-responsive img "/>
        </div>
        </div>

        <div class="footer flex-container"> 
            <p>&copy; Copyright 2019 | Davis Kieu</p>
        </div>
        <!--Including JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="GalleryJS.js">
        </script>
    </body>
</html>