@import url('https://fonts.googleapis.com/css?family=Muli');

*{
    padding:0 0 0 0;
    margin:0 0 0 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 400px)
{
    .flex-column
    {
        padding:5px;
        flex:100%;
        max-width:100%;
    }
}

@media only screen and (min-width: 600px)
{
    .flex-column
    {
        padding:5px;
        flex:50%;
        max-width:50%;
    }
}

@media only screen and (min-width: 800px)
{
    .flex-column
    {
        padding:5px;
        flex:33%;
        max-width:33%;
    }
}

.modal
{
    position:fixed;
    z-index:2;
    width:100%;
    height:100%;
    background-color: rgb(255,255,255);/*white*/
}
a.btn{
    max-height: 4em;
    padding: 10px;
    letter-spacing: 5px;
    text-align: center;
    font-size:20px;
    text-decoration: none;
    color:black;
    border:1px solid black;
}
a.btn:hover{
    background-color:black;
    color:white;
}

p{
    padding:5px;
}
html{
     font-family: "Muli" , sans-serif;
}
.title{
    letter-spacing: 10px;
    font-size:42px;
    padding: 5px;
}

.header{
    position:fixed;
    top:0;
    width:100%;
    height:auto;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0,0.8);
    color:white;
    z-index:1;
}

div.header.flex-container{
    justify-content: space-between;
}
div.content.flex-container{
    justify-content: space-evenly;
}
div.modal.flex-container{
    justify-content: center;
    align-content:center;
    align-items:center;
}
.footer{
    position:fixed;
    bottom:0;
    width:100%;
    height:auto;
    background-color:rgb(0,0,0);
    background-color: rgb(0,0,0,0.8);
    color:white;
    z-index:1;
}
.flex-container{
    display:flex;
    flex-flow:row wrap;
}

.img{
    margin-top:5px;
}
.img-responsive{
    width:100%;
    height:auto;
}
